<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./imgs/abstract-circle-wave-logo.png">
    <title>SPLASH</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        
        <nav>
            <ul>
                <li>Home</li>
                <li>Work with Us</li>
                <li>Locations</li>
                <li>Contact Us</li>
                <li>About</li>
            </ul>
            
        </nav>
        <img src="./imgs/abstract-circle-wave-logo.png" alt="logo" width="120" id="logo">
    </div>

    <div class="splash"><h1>S P L A S H</h1></div>
    
    <div class="diver"><img src="./imgs/diver.png" alt="diver" width="220" id="diver">
    </div>

    <div class="fish">
        <img src="./imgs/angelfish2.png" alt="fish" width="80">
    </div>

    <div class="fish2">
        <img src="./imgs/Angelfish-PNG-Pic.png" alt="fish" width="80">
    </div>


</body>
</html>